
Using control structures, do the following:

    1. Display in the console the numbers from 1 to 20
    2. Display in the console the odd numbers from 1 to 20
    3. Compute the sum of the elements of an array and display it in the console
    4. Compute the maximum of the elements of an array and display it in the console 
    5. Compute how many times a certain element appears in an array


Challenge:
    
    Using nested for generate the following pattern
           0 1 0 1

           1 0 1 0

           0 1 0 1

           1 0 1 0
    



    1. Display numbers from 1 to 20:

for(let i = 1; i <= 20; i++) {
  console.log(i);
}

    2. Display odd numbers from 1 to 20:

for(let i = 1; i <= 20; i++) {
  if(i % 2 !== 0) {
    console.log(i);
  }
}

    3. Compute the sum of the elements of an array and display it in the console:

const arr = [1, 2, 3, 4, 5];
let sum = 0;
for(let i = 0; i < arr.length; i++) {
  sum += arr[i];
}
console.log(sum);

    4. Compute the maximum of the elements of an array and display it in the console:

const arr = [1, 10, 5, 20, 15];
let max = arr[0];
for(let i = 1; i < arr.length; i++) {
  if(arr[i] > max) {
    max = arr[i];
  }
}
console.log(max);

    5. Compute how many times a certain element appears in an array:

const arr = [1, 2, 3, 2, 4, 2];
const element = 2;
let count = 0;
for(let i = 0; i < arr.length; i++) {
  if(arr[i] === element) {
    count++;
  }
}
console.log(count);

    6. Generate the following pattern using nested for:

for(let i = 0; i < 4; i++) {
  let row = "";
  for(let j = 0; j < 4; j++) {
    if((i+j) % 2 === 0) {
      row += "0 ";
    } else {
      row += "1 ";
    }
  }
  console.log(row);
}

    Output:

0 1 0 1 
1 0 1 0 
0 1 0 1 
1 0 1 0 

